{
  "WorldAggregated": {
    "CheckIntervalInHours": 12
  },
  "RssNews": {
    "CheckIntervalInMinutes": 30,
    "RetentionInDays": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "ConnectionStrings": {
    "Covid19TrackerDatabase": "Server=(localdb)\\mssqllocaldb;Database=covid19tracker.db;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
