{
  "RssNews": {
    "CheckIntervalInMinutes": 2,
    "RetentionInDays": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}
